﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final2", "Assembly-CSharp.csproj", "{76B9DC86-DC55-C8A6-BC24-6746BE7E450E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final2", "Assembly-CSharp-Editor.csproj", "{721D5752-994B-EA9F-41D5-AEB6143EB45A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{76B9DC86-DC55-C8A6-BC24-6746BE7E450E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{76B9DC86-DC55-C8A6-BC24-6746BE7E450E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{76B9DC86-DC55-C8A6-BC24-6746BE7E450E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{76B9DC86-DC55-C8A6-BC24-6746BE7E450E}.Release|Any CPU.Build.0 = Release|Any CPU
		{721D5752-994B-EA9F-41D5-AEB6143EB45A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{721D5752-994B-EA9F-41D5-AEB6143EB45A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{721D5752-994B-EA9F-41D5-AEB6143EB45A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{721D5752-994B-EA9F-41D5-AEB6143EB45A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
